# Model configuration
noise_index = 120

AKTPH_INDEX = 1
TRPV_INDEX = 2
TRPV_AKTPH_INDEX = 3

AKTPH_LABEL = "aktph"
TRPV_LABEL = "trpv"

DATA_TYPE_HEADERS <- c("AKTPH", "TRPV", "TRPV-AKTPH")

DRAW_PLOTS = 1
DUMP_INTO_XLSX = 1

THRESHOLD_BANWIDTH = 0.1

TEST_DATA_MIN = 140
TEST_DATA_MAX = 160

EXPERIMENT_FILES_DIR = "in"
OUTPUT_FILES_DIR = "out"
