# Model configuration
noise_index = 120

AKTPH_INDEX = 1
TRPV_INDEX = 2
TRPV_AKTPH_INDEX = 3

AKTPH_LABEL = "aktph"
TRPV_LABEL = "trpv"

DRAW_PLOTS = 1
DUMP_INTO_XLSX = 1

THRESHOLD_BANWIDTH = 0.1

EXPERIMENT_FILES_DIR = "in"